name: syft-event-analytics-monitor
description: Monitor breaking changes to analytics tracking events in Typescript apps.
inputs:
  github_token:
    description: "Github token to post a comment"
    required: false
  project_directory:
    description: "Project Directory"
    required: false
    default: "."
  output_directory:
    description: "Output Directory to store event schema files"
    required: false
    default: "."
runs:
  using: node16
  main: dist/index.js
